Сhronicles_of_ascents/Chronicles/AddEdit.xaml

<Page x:Class="Chronicles.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronicles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit" FontFamily="Microsoft JhengHei UI Light" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="730*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Alp" AutoGenerateColumns="False" IsReadOnly="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Альпиниста}" Width="auto" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя_альпиниста}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия_альпиниста}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество_альпиниста}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Пол}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Удалить" Background="White" Name="Btn_delete" Foreground="Black" BorderThickness="0.5" Margin="10,5,10,5" Width="125" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Btn_delete_Click">
        </Button>
        <Button Grid.Row="2" Content="Редактировать" Background="White" Name="Btn_edit" Foreground="Black" BorderThickness="0.5" Margin="0,5,150,0" Width="125" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Btn_edit_Click">
        </Button>
        <Button Grid.Row="2" Content="Добавить" Background="White" Name="Btn_add" Foreground="Black" BorderThickness="0.5" Margin="0,5,295,0" Width="125" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Btn_add_Click" >
        </Button>
    </Grid>
</Page>
