Сhronicles_of_ascents/Chronicles/AddEditPageTable1.xaml

<Page x:Class="Chronicles.AddEditPageTable1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronicles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageTable1" FontFamily="Microsoft JhengHei UI Light">
    <Grid>
        <!-- Добавьте элементы управления для ввода данных -->
        <StackPanel Margin="10">
            <TextBlock Text="Имя:" />
            <TextBox Text="{Binding Имя_альпиниста}" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Фамилия:" />
            <TextBox Text="{Binding Фамилия_альпиниста}" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Отчество:" />
            <TextBox Text="{Binding Отчество_альпиниста}"  Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Пол:" />
            <TextBox Text="{Binding Пол}" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Телефон:" />
            <TextBox Text="{Binding Телефон}" x:Name="TxtPhone" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Адрес:" />
            <TextBox Text="{Binding Адрес}" x:Name="TxtAddress" Width="200" Margin="0,0,0,10" />

            <!-- Кнопка для сохранения данных -->
            <Button Content="Сохранить" Name="BtnSave" Width="150" Height="30" Click="BtnSave_Click" />
        </StackPanel>
    </Grid>
</Page>
