Сhronicles_of_ascents/Chronicles/Page1.xaml

<Page x:Class="Chronicles.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronicles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <TabControl Style="{StaticResource CustomTabControlStyle}">
            <TabItem Header="Таблицы" Style="{StaticResource CustomTabItemStyle}">
                <Button Content="Таблица 1" Background="White" Foreground="Black" BorderThickness="0.5" Margin="10,25,10,5" Width="175" Height="30" FontSize="15" HorizontalAlignment="Left" Click="Button_Click">
                </Button>
            </TabItem>
            <TabItem Header="Запросы" Style="{StaticResource CustomTabItemStyle}">
                <Button Content="Запрос 1" Background="White" Foreground="Black" BorderThickness="0.5" Margin="10,25,10,5" Width="175" Height="30" FontSize="15" HorizontalAlignment="Center" Click="Button_Click">
                </Button>
            </TabItem>
            <TabItem Header="Представления" Style="{StaticResource CustomTabItemStyle}">
                <Button Content="Представление 1" Background="White" Foreground="Black" BorderThickness="0.5" Margin="10,25,10,5" Width="175" Height="30" FontSize="15" HorizontalAlignment="Center" Click="Button_Click">
                </Button>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
