Сhronicles_of_ascents/Chronicles/Page1.xaml

<Page x:Class="Chronicles.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronicles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title=""
      FontFamily="Microsoft JhengHei UI Light">

    <Grid>
        <TabControl Style="{StaticResource CustomTabControlStyle}">
            <TabItem Header="" Style="{StaticResource CustomTabItemStyle}">
                <StackPanel>
                    <Button Content="Таблица 'Альпинисты'" Background="White" Name="Table1" Foreground="Black" BorderThickness="0.5" Margin="10,25,10,5" Width="250" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Table1_Click">
                    </Button>
                    <Button Content="Таблица 'Горы'" Background="White" Name="Table2" Foreground="Black" BorderThickness="0.5" Margin="10,25,10,5" Width="250" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Table2_Click">
                    </Button>
                    <Button Content="Таблица 'Восхождения'" Background="White" Name="Table3" Foreground="Black" BorderThickness="0.5" Margin="10,25,10,5" Width="250" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Table3_Click">
                    </Button>
                    <Button Content="Таблица 'Группы'" Background="White" Name="Table4" Foreground="Black" BorderThickness="0.5" Margin="10,25,10,5" Width="250" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Table4_Click">
                    </Button>
                    <Button Content="Таблица 'Альпинисты в группах'" Background="White" Name="Table5" Foreground="Black" BorderThickness="0.5" Margin="10,25,10,5" Width="250" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Table5_Click">
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Запросы" Style="{StaticResource CustomTabItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <!-- Левая часть (вертикально расположенные кнопки) -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Width="200">
                            <Label></Label>
                            <TextBlock Text="Горы выше 5 км." TextWrapping="Wrap" Margin="20,0,0,0"/>
                            <Button Content="Запрос 1" Name="query1" Click="query1_Click" Margin="0,0,0,25"/>
                            <TextBlock Margin="20,0,0,0" Text="Кол-во восхождений альпинистов." TextWrapping="Wrap"/>
                            <Button Margin="0,0,0,25" Content="Запрос 2" Name="query2" Click="query2_Click"/>
                            <TextBlock Margin="20,0,0,0" Text="Средняя длительность восхождений." TextWrapping="Wrap"/>
                            <Button Margin="0,0,0,25" Content="Запрос 3" Name="query3" Click="query3_Click"/>
                            <TextBlock Margin="20,0,0,0" Text="Общая высота гор по странам." TextWrapping="Wrap"/>
                            <Button Margin="0,0,0,25" Content="Запрос 4" Name="query4" Click="query4_Click"/>
                            <TextBlock Margin="20,0,0,0" Text="Восхождения на горы в хронологическом порядке." TextWrapping="Wrap"/>
                            <Button Margin="0,0,0,25" Content="Запрос 5" Name="query5" Click="query5_Click" />
                            <TextBlock Margin="20,0,0,0" Text="Горы по количеству восхождений." TextWrapping="Wrap"/>
                            <Button Margin="0,0,0,25" Content="Запрос 6"  Name="query6" Click="query6_Click"/>
                            <TextBlock Margin="20,0,0,0" Text="Альпинисты отсортированные по фамилии." TextWrapping="Wrap"/>
                            <Button Margin="0,0,0,25" Content="Запрос 7"  Name="query7" Click="query7_Click"/>
                            <TextBlock Margin="20,0,0,0" Text="Альпинисты ни разу не всходившие." TextWrapping="Wrap"/>
                            <Button Margin="0,0,0,25" Content="Запрос 8"  Name="query8" Click="query8_Click"/>
                            <TextBlock Margin="20,0,0,0" Text="Количество восхождений по странам и их успешность." TextWrapping="Wrap"/>
                            <Button Margin="0,0,0,25" Content="Запрос 9"  Name="query9" Click="query9_Click"/>
                            <TextBlock Margin="20,0,0,0" Text="Топ 5 альпинистов на количеству восхождлений." TextWrapping="Wrap"/>
                            <Button Margin="0,0,0,25" Content="Запрос 10"  Name="query10" Click="query10_Click"/>
                            <!-- Добавьте здесь другие кнопки -->
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Правая часть (отображение результата запроса) -->
                    <DataGrid x:Name="resultGrid" AutoGenerateColumns="True" Width="auto"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Представления" Style="{StaticResource CustomTabItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <!-- Левая часть (вертикально расположенные кнопки) -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="Успешные восхождения." TextWrapping="Wrap" Margin="20,0,0,0"/>
                            <Button Content="Представление 1" Name="btnView1" Click="btnView1_Click" Margin="0,0,0,25"/>
                            <TextBlock Text="Альпинисты которые хоть раз восходили." TextWrapping="Wrap" Margin="20,0,0,0"/>
                            <Button Content="Представление 2" Name="btnView2" Click="btnView2_Click" Margin="0,0,0,25"/>
                            <TextBlock Text="Горы на которые восходили." TextWrapping="Wrap" Margin="20,0,0,0"/>
                            <Button Content="Представление 3" Name="btnView3" Click="btnView3_Click" Margin="0,0,0,25"/>
                            <TextBlock Text="Средняя длительность восхождений по странам." TextWrapping="Wrap" Margin="20,0,0,0"/>
                            <Button Content="Представление 4" Name="btnView4" Click="btnView4_Click" Margin="0,0,0,25"/>
                            <TextBlock Text="Сумма высот гор по странам, выше 5000м." TextWrapping="Wrap" Margin="20,0,0,0"/>
                            <Button Content="Представление 5" Name="btnView5" Click="btnView5_Click" Margin="0,0,0,25"/>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Правая часть (отображение результата запроса) -->
                    <DataGrid x:Name="ViewGrid" AutoGenerateColumns="True" Width="auto"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
