Сhronicles_of_ascents/Chronicles/Table3.xaml

<Page x:Class="Chronicles.Table3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronicles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Table3" FontFamily="Microsoft JhengHei UI Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="730*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="up" AutoGenerateColumns="False" IsReadOnly="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Возхождения" Binding="{Binding ID_Восхождения}" Width="auto" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="ID Горы" Binding="{Binding ID_Горы}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="ID Группы" Binding="{Binding ID_Группы}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата возхождения" Binding="{Binding Дата_Возхождения, StringFormat=d}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Успешность восхождения" Binding="{Binding Успешность}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Длительность" Binding="{Binding Длительность}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество вошедших" Binding="{Binding Количество_вошедших}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
